plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'chungha'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter:1.0.0-SNAPSHOT'

	// for monitoring
	// Spring Boot Actuator: 애플리케이션 모니터링 및 상태 정보 제공
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// GCP Cloud Monitoring으로 메트릭 전송
	implementation 'io.micrometer:micrometer-registry-stackdriver'
	implementation 'com.google.protobuf:protobuf-java:4.28.2'

	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// common
	implementation project(':diary-common')

	// MongoDB
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
