# diary-be

./: build.gradle  diary_index.js  settings.gradle
diary-api/: build.gradle
diary-api/src/main/java/chungha/diary/: DiaryApplication.java
diary-api/src/main/java/chungha/diary/config/: AsyncConfig.java  AsyncProperties.java  MongoConfig.java  MongoDBConfig.java  PageableConfig.java  PooledRestTemplateConfig.java  RestTemplateProperties.java  SimpleRestTemplateConfig.java
diary-api/src/main/java/chungha/diary/controller/: DiaryController.java  MockController.java
diary-api/src/main/java/chungha/diary/exception/: MvcErrorCode.java  MvcExceptionHandler.java
diary-api/src/main/java/chungha/diary/model/: DiaryRequest.java
diary-api/src/main/java/chungha/diary/model/request/: DiaryCreateReq.java  DiaryDeleteReq.java  DiaryUpdateReq.java
diary-api/src/main/java/chungha/diary/model/response/: DiaryRes.java
diary-api/src/main/java/chungha/diary/repository/: DiaryCustomRepository.java  DiaryCustomRepositoryImpl.java  DiaryRepository.java
diary-api/src/main/java/chungha/diary/service/: DiarySearchService.java  DiaryService.java  ElasticDiarySearchService.java  MongoTextSearchService.java
diary-api/src/main/java/chungha/diary/util/validation/annotation/: ValidContent.java  ValidMongoId.java  ValidStringLength.java  ValidTitle.java
diary-api/src/main/java/chungha/diary/util/validation/validator/: MongoIdValidator.java  StringLengthValidator.java
diary-api/src/main/java/diary/: DiaryApplication.java
diary-api/src/main/java/diary/config/: RestTemplateConfig.java
diary-api/src/main/java/diary/controller/: DiaryController.java  LLMController.java  MockLLMController.java
diary-api/src/main/java/diary/entity/: Diary.java
diary-api/src/main/java/diary/model/: DiaryRequest.java  Emotion.java
diary-api/src/main/java/diary/repository/: DiaryRepository.java
diary-api/src/main/java/diary/service/: DiaryService.java  LLMApiService.java
diary-api/src/main/resources/: application-dev.yml  application-stress.yml  application.yml
diary-api/src/test/java/resouces/http/: api.http  feed-back.http  feedback-mock-local.http
diary-common/: build.gradle  settings.gradle
diary-common/src/main/java/chungha/diarycommon/: DiaryCommonApplication.java
diary-common/src/main/java/chungha/diarycommon/config/: MongoDBConfig.java
diary-common/src/main/java/chungha/diarycommon/entity/: BaseEntity.java  Change.java  Diary.java
diary-common/src/main/java/chungha/diarycommon/exception/: BaseErrorCode.java  CommonErrorCode.java  ErrorResponse.java  ServiceException.java
diary-common/src/main/java/chungha/diarycommon/model/: Emotion.java
diary-common/src/main/java/chungha/diarycommon/util/: EmotionConverter.java
diary-common/src/main/resources/: application.yml
diary-common/src/test/java/chungha/diarycommon/: DiaryCommonApplicationTests.java
diary-llm/: build.gradle  settings.gradle
diary-llm/src/main/java/chungha/diaryllm/: DiaryLlmApplication.java
diary-llm/src/main/java/chungha/diaryllm/config/: MongoDBConfig.java
diary-llm/src/main/java/chungha/diaryllm/controller/: LlmController.java
diary-llm/src/main/java/chungha/diaryllm/exception/: LlmErrorCode.java  LlmExceptionHandler.java
diary-llm/src/main/java/chungha/diaryllm/model/request/: FeedbackReq.java
diary-llm/src/main/java/chungha/diaryllm/model/response/: FeedbackRes.java
diary-llm/src/main/java/chungha/diaryllm/repository/: LlmApiRepository.java
diary-llm/src/main/java/chungha/diaryllm/service/: LlmApiRepository.java  LlmApiService.java
diary-llm/src/main/java/com/chungha/diaryllm/: DiaryLlmApplication.java
diary-llm/src/main/java/com/chungha/diaryllm/config/: MongoDBConfig.java  WebClientConfig.java  WebClientProperties.java
diary-llm/src/main/java/com/chungha/diaryllm/controller/: LLMController.java  LlmController.java  MockController.java
diary-llm/src/main/java/com/chungha/diaryllm/model/request/: FeedbackReq.java
diary-llm/src/main/java/com/chungha/diaryllm/model/response/: FeedbackRes.java
diary-llm/src/main/java/com/chungha/diaryllm/service/: LLMApiService.java  LlmApiRepository.java  LlmApiService.java
diary-llm/src/main/resources/: application-stress.yml  application.yml
diary-llm/src/test/java/chungha/diaryllm/: DiaryLlmApplicationTests.java
diary-llm/src/test/java/chungha/diaryllm/http/: LLMController.http
diary-llm/src/test/java/chungha/diaryllm/service/: LlmApiServiceTest.java
diary-llm/src/test/java/com/chungha/diaryllm/: DiaryLlmApplicationTests.java
diary-llm/src/test/java/com/chungha/diaryllm/http/: LLMController.http
src/main/java/diary/: DiaryApplication.java
src/main/java/diary/config/: AsyncConfig.java  WebClientConfig.java
src/main/java/diary/controller/: AsyncController.java  LLMController.java
src/main/java/diary/entity/: Diary.java
src/main/java/diary/model/: FeedBackRequest.java
src/main/resources/: application-dev.yml  application-stress.yml  application.yml
(+5 files in other folders)
